ENVIRONMENT VARIABLES:
	b	(0, 1)

SYSTEM VARIABLES:
	r	(0, 1)

FORMULA:
ASSUMPTION:
GUARANTEE:
    SAFETY
	  [](!(r=0 & b = 0))

------
rb_moore_plus_one_EA
------
rb_moore_plus_one_AE
------
rb_moore_plus_one_AA
------
rb_moore_plus_one_EE
------
rb_mealy_plus_one_EA
------
rb_mealy_plus_one_AE
------
rb_mealy_plus_one_AA
------
rb_mealy_plus_one_EE
------
rb_moore_EA
------
rb_moore_AE
------
rb_moore_AA
------
rb_moore_EE
------
rb_mealy_EA
------
rb_mealy_AE
------
rb_mealy_AA
------
rb_mealy_EE