The simulations of runner blocker that have a realizable controller
ENVIRONMENT VARIABLES:
	b	(0, 1)

SYSTEM VARIABLES:
	r	(0, 2)

FORMULA:
ASSUMPTION:
    SAFETY
	  [](b = 1 || b=0)
GUARANTEE:
    INITIAL
	  (r = 0)
    SAFETY
	  [](r = 0 -> X((r=1) || (r = 2)))
	& [](r = 1 -> X(r=1 || r=2))
	& [](!(r=2 & b=0))
	& [](r = 2 -> X(r=2 || r=1))
	& [](!(r=1 & b=1))
    LIVENESS
	  []<>((r=1) || (r = 2))

------
rb_mealy_plus_one_EA
------
rb_mealy_plus_one_AE
------
rb_mealy_plus_one_EE
------
rb_mealy_EA
------
rb_mealy_AE
------
rb_mealy_EE