The simulations of runner blocker that have a realizable controller
ENVIRONMENT VARIABLES:
	b	(0, 2)

SYSTEM VARIABLES:
	r	(0, 2)

FORMULA:
ASSUMPTION:
    SAFETY
	  [](b=2 -> X(b=1 || b=2))
	& [](b=1 -> X(b=1 || b=2))
	& [](b=0 -> X(b=0 || b=1))
	& [](!(r=2 & b=1))
    LIVENESS
	  []<>(b=2)
GUARANTEE:
    INITIAL
	  (r = 0)
    SAFETY
	  [](r = 0 -> X((r=1) || (r = 2)))
	& [](r = 1 -> X(r=1 || r=2))
	& [](r = 2 -> X(r=2 || r=1))
    LIVENESS
	  []<>((r=1) || (r = 2))

------
rb_moore_plus_one_EE
------
rb_mealy_plus_one_EE
------
rb_moore_EE
------
rb_mealy_EE